image: node:latest

before_script:
  - cd ui
  - npm install -g @angular/cli
  - npm install

stages:
  - build
  - test

build:
  stage: build
  script:
    - ng build
test:
    stage: test
    script:
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
    - apt-get update && apt-get install -y google-chrome-stable
    - ng test --watch=false